{
  "name": "Astrofolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "bunx --bun astro dev",
    "start": "bunx --bun astro dev",
    "build": "bunx --bun astro build",
    "preview": "bunx --bun astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astro-community/astro-embed-youtube": "^0.5.5",
    "@astrojs/mdx": "^3.1.8",
    "@astrojs/react": "^3.6.2",
    "@astrojs/rss": "^4.0.9",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.2",
    "@astrojs/vercel": "^7.8.2",
    "@fontsource/geist-mono": "^5.1.0",
    "@fontsource/geist-sans": "^5.1.0",
    "@fontsource/roboto": "^5.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "astro": "^4.16.7",
    "astro-icon": "^1.1.1",
    "astro-opengraph-images": "^1.11.6",
    "astro-seo": "^0.8.4",
    "astro-themes": "^0.2.5",
    "astro-tweet": "^0.0.4",
    "katex": "^0.16.11",
    "lenis": "^1.1.14",
    "mdx": "^0.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-wrap-balancer": "^1.1.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-slug": "^6.0.0",
    "remark-math": "^6.0.0",
    "tw-to-css": "^0.0.12"
  },
  "devDependencies": {
    "@iconify-json/fa6-brands": "^1.2.1",
    "@iconify-json/fa6-solid": "^1.2.1",
    "@iconify-json/tabler": "^1.2.6",
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  },
  "patchedDependencies": {
    "astro-opengraph-images@1.11.6": "patches/astro-opengraph-images@1.11.6.patch"
  }
}
